<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMETHING</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img.displayed{   /*Основная картинка*/
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            border-radius: 2%;
        }
        img.goriz{     /*картинки для блоков*/
            width: 30rex;
            border-radius: 4%;
            margin-left: 2%;
            margin-right: 2%;
        }
        img.goriz:hover{
            opacity: 0.50;
            width: 35rex;
        }
    </style>            
</head>
<body style="background-color:rgb(254, 249, 244)">
   <h1 class="head">Поговорим о мультфильмах?</h1>
   <h2 class="afterHead">Их истории, актуальности и влиянии</h2>
   <!--<img class="displayed" src="mmummi.jpg">-->
   <img class="displayed" src="mummmi2.jpg">
   <h2 class="usualHead">Анимация может быть милой и наивной, а может рассказать о важных проблемах и даже шокировать зрителя</h2>
   <p class="usualUs">Каждый в детстве хотел быть похожим на кого-то: старших братьев или сестер, крутых одноклассников, но еще чаще на персонажей мультфильмов. Анимация - важный инструмент социализации и развития.</p>
   <div class="flex">
    <a href="story.html">
        <figure>
            <img class="goriz" src="osel.jpg">
            <figcaption class="underPic">История</figcaption>
        </figure>
    </a>
    <a href="genres.html">
        <figure>
            <img class="goriz" src="pantera.jpg">
            <figcaption class="underPic">Жанры</figcaption>
        </figure>
    </a>
    <a href="facts.html">
        <figure>
            <img class="goriz" src="ssad.jpg">
            <figcaption class="underPic">Интересые факты</figcaption>
        </figure>
    </a>
    <a href="https://skillbox.ru/media/cinemusic/55-luchshikh-polnometrazhnykh-multfilmov/">
        <figure>
            <img class="goriz" src="olaaaaaf.jpg">
            <figcaption class="underPic">Топ</figcaption>
        </figure>
    </a>
   </div>
   <p class="fortaskitalic">Проверим все атрибуты</p>
   <p class="fortaskweight">Вроде все работает</p></p>
   <br><br><br>
</body>
</html>